# translation of ar.po to Arabic
# Copyright (C) 2007  Khaled Hosny
# This file is distributed under the same license as the Lifearea package.
#
# Khaled Hosny <khaledhosny@eglug.org>, 2006, 2007.
msgid ""
msgstr ""
"Project-Id-Version: liferea 1.2\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2007-06-20 01:42+0200\n"
"PO-Revision-Date: 2007-06-22 01:35+0300\n"
"Last-Translator: Khaled Hosny <khaledhosny@eglug.org>\n"
"Language-Team: Arabic <doc@arabeyes.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 0 : n==2 ? 1 : n>=3 && n<=10 ? 2 : 3\n"
"\n"
"X-Generator: KBabel 1.11.4\n"
"X-Poedit-Language: Arabic\n"
"X-Poedit-Country: EGYPT\n"

#: ../liferea.glade.h:1
msgid " "
msgstr " "

#: ../liferea.glade.h:2
msgid "    "
msgstr "    "

#: ../liferea.glade.h:3
msgid "     "
msgstr "     "

#: ../liferea.glade.h:4
msgid "      "
msgstr "      "

#: ../liferea.glade.h:5
msgid "<b>Download / Postprocessing</b>"
msgstr "<b> تنزيل / معالجة بعديّة </b>"

#: ../liferea.glade.h:6
msgid "<b>Downloading Now</b>"
msgstr "<b>جارِ التنزيل الآن</b>"

#: ../liferea.glade.h:7
msgid "<b>Feed Source</b>"
msgstr "<b> مصدر التلقيمة </b>"

#: ../liferea.glade.h:8
msgid "<b>Hook</b>"
msgstr "<b>خطاف</b>"

#: ../liferea.glade.h:9
msgid "<b>Pending Requests</b>"
msgstr "<b>الطلبات المنتظرة</b>"

#: ../liferea.glade.h:10
msgid "<b>Registered Scripts</b>"
msgstr "<b>سكريبتات مسجّلة</b>"

#: ../liferea.glade.h:11
msgid "<b>Rule</b>"
msgstr "<b>القاعدة</b>"

#: ../liferea.glade.h:12
msgid "<b>Script Code</b>"
msgstr "<b>شفرة سكريبت</b>"

#: ../liferea.glade.h:13
msgid "<b>text/plain</b>"
msgstr "<b>نص/صِرف</b>"

#: ../liferea.glade.h:14
msgid ""
"<i>This option can cause significant delays when loading folders containing "
"many feeds.</i>"
msgstr ""
"<i> قد يؤدي هذا الخيار لتأخير ملحوظ عند تحميل مجلّدات تحتوي الكثير من "
"التلقيمات. </i>"

#: ../liferea.glade.h:15
msgid "<span color=\"blue\" underline=\"single\">Liferea Homepage</span>"
msgstr "<span color=\"blue\" underline=\"single\"> صفحة لايفريا الرئيسية </span>"

#: ../liferea.glade.h:16
msgid "<span weight=\"bold\">Downloading Enclosures</span>"
msgstr "<span weight=\"bold\"> تتزيل المغلّفات </span>"

#: ../liferea.glade.h:17
msgid "<span weight=\"bold\">External Browser Settings</span>"
msgstr "<span weight=\"bold\"> إعدادات المتصفّخ الخارجي </span>"

#: ../liferea.glade.h:18
msgid "<span weight=\"bold\">Feed Cache Handling</span>"
msgstr "<span weight=\"bold\"> التعامل مع ذاكرة التلقيمات المخبّأة </span>"

#: ../liferea.glade.h:19
msgid "<span weight=\"bold\">Feed Icons (Favicons)</span>"
msgstr "<span weight=\"bold\"> أيقونات التلقيمات (Favicons) </span>"

#: ../liferea.glade.h:20
msgid "<span weight=\"bold\">Feed Name</span>"
msgstr "<span weight=\"bold\"> اسم التلقيمة </span>"

#: ../liferea.glade.h:21
msgid "<span weight=\"bold\">Feed Update Settings</span>"
msgstr "<span weight=\"bold\"> إعدادات تحديث التلقيمات </span>"

#: ../liferea.glade.h:22
msgid "<span weight=\"bold\">Folder Display Settings</span>"
msgstr "<span weight=\"bold\"> إعدادات عرض المجلّد </span>"

#: ../liferea.glade.h:23
msgid "<span weight=\"bold\">HTTP Proxy Server</span>"
msgstr "<span weight=\"bold\"> خادم وكيل HTTP </span>"

#: ../liferea.glade.h:24
msgid "<span weight=\"bold\">Internal Browser Settings</span>"
msgstr "<span weight=\"bold\"> إعدادات المتصفّح الداخلي </span>"

#: ../liferea.glade.h:25
msgid "<span weight=\"bold\">Menu and Toolbar Settings</span>"
msgstr "<span weight=\"bold\"> إعدادات القائمة وشريط الأدوات </span>"

#: ../liferea.glade.h:26
msgid "<span weight=\"bold\">Notification Settings</span>"
msgstr "<span weight=\"bold\"> إعدادات التنبيه </span>"

#: ../liferea.glade.h:27
msgid "<span weight=\"bold\">Opening Enclosures</span>"
msgstr "<span weight=\"bold\"> فتح المغلّفات </span>"

#: ../liferea.glade.h:28
msgid "<span weight=\"bold\">Reading Headlines</span>"
msgstr "<span weight=\"bold\"> قرائة العناوين الرئيسية </span>"

#: ../liferea.glade.h:29
msgid "<span weight=\"bold\">Update Interval</span>"
msgstr "<span weight=\"bold\"> فترة التحديث </span>"

#: ../liferea.glade.h:30
msgid "<span weight=\"bold\">Web Integration</span>"
msgstr "<span weight=\"bold\"> التكامل مع وِب </span>"

#: ../liferea.glade.h:31
msgid "About"
msgstr "حوْل"

#: ../liferea.glade.h:32
msgid "Add Script"
msgstr "أضف سكريبت"

#: ../liferea.glade.h:33
msgid "Advanced"
msgstr "متقدّم"

#: ../liferea.glade.h:34
msgid "Advanced..."
msgstr "متقدّم..."

#: ../liferea.glade.h:35
msgid "Archive"
msgstr "أرشيف"

#: ../liferea.glade.h:36
msgid "At _startup:"
msgstr "عند ال_بدأ:"

#: ../liferea.glade.h:37
msgid "Authentication"
msgstr "التوثّق"

#: ../liferea.glade.h:38
msgid "Auto-_load item link in configured browser when selecting articles."
msgstr "_حمّل عنصر الوصلة آليا في المتصفّح المعدّ أثناء انتقاء المقالات."

#: ../liferea.glade.h:39
msgid "Browser"
msgstr "متصفح"

#: ../liferea.glade.h:40
msgid "Cancel _All"
msgstr "الغِ ال_كل"

#. I removed the email addresses. Looks much cleaner.
#: ../liferea.glade.h:42
msgid ""
"Code, Patches, Debugging\n"
"\n"
"James Doherty\n"
"Jeremy Messenger\n"
"John McKnight\n"
"Tomasz Maka\n"
"Karl Soderstrom\n"
"Christophe Barbe\n"
"Juho Snellman\n"
"Roshan Revankar\n"
"Oliver Feiler\n"
"Niklas Morberg\n"
"Johannes Schlueter\n"
"Pierre Phaneuf\n"
"ahmed el-helw\n"
"James Bowes\n"
"Marc Deslauriers\n"
"Amit D. Chaudhary\n"
"Christoph Hohmann\n"
"Raphael Slinckx\n"
"Bjorn Monnens\n"
"Thomas de Grenier de Latour\n"
"Aristotle Pagaltzis\n"
"Norman Jonas\n"
"Sebastian Droege\n"
"Daniel Gryniewicz\n"
"Remi Cardona\n"
"Frederic Peters\n"
"Don Malcolm\n"
"Ed Catmur\n"
"Chris Pirillo\n"
"Eric Anderson\n"
"and many more...\n"
"\n"
"Code from other projects\n"
"\n"
"Anders Carlsson (tray icon support)\n"
"Philippe Martin, Brion Vibber (favicon support)\n"
"Jonathan Blandford (GtkTreeModelFilter)\n"
"Kristian Rietveld (GtkTreeModelFilter)\n"
"\n"
"Included Software\n"
"\n"
"Liferea uses the XSPF Web Music Player to \n"
"allow direct podcast playback. This player was \n"
"written by Fabricio Zuardi and can be found \n"
"at http://musicplayer.sourceforge.net"
msgstr ""
"الشفرة، رُقع، وتنقيح\n"
"\n"
"James Doherty\n"
"Jeremy Messenger\n"
"John McKnight\n"
"Tomasz Maka\n"
"Karl Soderstrom\n"
"Christophe Barbe\n"
"Juho Snellman\n"
"Roshan Revankar\n"
"Oliver Feiler\n"
"Niklas Morberg\n"
"Johannes Schlueter\n"
"Pierre Phaneuf\n"
"ahmed el-helw\n"
"James Bowes\n"
"Marc Deslauriers\n"
"Amit D. Chaudhary\n"
"Christoph Hohmann\n"
"Raphael Slinckx\n"
"Bjorn Monnens\n"
"Thomas de Grenier de Latour\n"
"Aristotle Pagaltzis\n"
"Norman Jonas\n"
"Sebastian Droege\n"
"Daniel Gryniewicz\n"
"Remi Cardona\n"
"Frederic Peters\n"
"Don Malcolm\n"
"Ed Catmur\n"
"Chris Pirillo\n"
"Eric Anderson\n"
"and many more...\n"
"\n"
"شفرات من مشاريع أخرى\n"
"\n"
"Anders Carlsson (دعم أيقونة اللوحة)\n"
"Philippe Martin, Brion Vibber (دعم favicon)\n"
"Jonathan Blandford (GtkTreeModelFilter)\n"
"Kristian Rietveld (GtkTreeModelFilter)\n"
"\n"
"برمجيّات مُضمنة\n"
"\n"
"يستخدم لايفريا عازف موسيقى وب XSPF \n"
"ليسمح بالتشغيل المباشر للتدوين الصوتي. كُتِب هذا المشغّل \n"
"بواسطة Fabricio Zuardi ويمكن العثور عليه \n"
"في http://musicplayer.sourceforge.net"

#: ../liferea.glade.h:89
msgid "Contributors"
msgstr "المساهمون"

#: ../liferea.glade.h:90
msgid "Convert _using:"
msgstr "حوّل با_ستخدام:"

#: ../liferea.glade.h:91
msgid ""
"Copyright (c) 2003-2007\n"
"Lars Lindner <lars.lindner@gmail.com> and \n"
"Nathan J. Conrad <t98502@users.sourceforge.net>\n"
msgstr ""
"حقوق النسخ (c) 2003-2007\n"
"لارس ليندر <lars.lindner@gmx.net> و \n"
"ناثان ج كونراد <t98502@users.sourceforge.net>\n"

#: ../liferea.glade.h:95
msgid "Create News Bin"
msgstr "انشيء سلّة أخبار"

#: ../liferea.glade.h:96
msgid "Create Search Engine Feed"
msgstr "انشيء تلقيمة محرّك بحث"

#: ../liferea.glade.h:97
msgid "Create new script"
msgstr "انشيء سكريبت جديد."

#: ../liferea.glade.h:98
msgid "Default Feed Refresh _Interval:"
msgstr "_فترة التحديث الإفتراضيّة:"

#: ../liferea.glade.h:99
msgid "Default _number of items per feed to save:"
msgstr "_عدد العناصر الإفتراضي لحفظه في كل تلقيمة:"

#: ../liferea.glade.h:100
msgid "Di_sable cache"
msgstr "_عطّل الذاكرة المخبّأة"

#: ../liferea.glade.h:101
msgid "Download"
msgstr "تنزيل"

#: ../liferea.glade.h:102
msgid "Downloading Enclosure"
msgstr "تنزيل المغلّفات"

#: ../liferea.glade.h:103
msgid "Downloading an enclosure of type:"
msgstr "جارِ تنزيل مغلّف من نوع:"

#: ../liferea.glade.h:104
msgid "Enclosures"
msgstr "مغلّفات"

#: ../liferea.glade.h:105
msgid ""
"Enter a search string Liferea should find either in a items title or in its "
"content."
msgstr "أدخل نص بحث ليبحث عنه ليعثر عليه لايفريا في عنصر أو مُحتواه."

#: ../liferea.glade.h:106
msgid ""
"Enter a website location to use feed autodiscovery or in case you know it "
"the exact feed location."
msgstr ""
"أدخِل موقع وب لتستخدم الإكتشاف التلقائي أو -في حال إذا كنت تعرفه- موقع "
"التلقيمة بالتحديد."

#: ../liferea.glade.h:108 ../src/ui/ui_auth.c:181
#, no-c-format
msgid "Enter the username and password for \"%s\" (%s):"
msgstr "ادخل اسم المستخدم وكلمة السر لـ \"%s\" (%s):"

#: ../liferea.glade.h:109
msgid "Exec Command"
msgstr "أمر التنفيذ"

#: ../liferea.glade.h:110
msgid "Feed _Name:"
msgstr "ا_سم التلقيمة:"

#: ../liferea.glade.h:111
msgid "Feeds"
msgstr "تلقيمات"

#: ../liferea.glade.h:112
msgid "Folders"
msgstr "المجلّدات"

#. Toolbar style options in preferences.
#: ../liferea.glade.h:114
msgid ""
"GNOME default\n"
"Text below icons\n"
"Text beside icons\n"
"Icons only\n"
"Text only"
msgstr ""
"افتراضي جنوم\n"
"نص تحت الأيقونات\n"
"نص بجانب الأيقونات\n"
"أيقونات فقط\n"
"نص فقط"

#: ../liferea.glade.h:119
msgid "GUI"
msgstr "الواجهة"

#: ../liferea.glade.h:120
msgid "General"
msgstr "عام"

#: ../liferea.glade.h:121
msgid "Headlines"
msgstr "رؤوس العناوين"

#. GTK theme support
#: ../liferea.glade.h:122 ../src/main.c:175
msgid "Liferea"
msgstr "لايفريا"

#: ../liferea.glade.h:123
msgid "Liferea Preferences"
msgstr "تفضيلات لايفريا"

#: ../liferea.glade.h:124
msgid ""
"Liferea can use external filter plugins in order to access feeds and "
"directories in non-supported formats.  See the documentation for more "
"information."
msgstr ""
"يستكيع لايفريا استخدام ملحق مرشِّح خارجي للنفاذ إلى أدلّة التلقيمات في تنسيقات "
"غير مدعومة.  راجع الوثائق لمعلومات أكثر."

#: ../liferea.glade.h:125
msgid "Liferea is a news aggregator for GTK+"
msgstr "لايفريا هو مجمّع أخبار لـGTK+"

#: ../liferea.glade.h:126
msgid "Maximal _Number Of Result Items:"
msgstr "ال_عدد الأقصى من عناصر الناتج:"

#: ../liferea.glade.h:127
msgid "New Folder"
msgstr "مجلّد جديد"

#: ../liferea.glade.h:128 ../src/node.c:365
msgid "New Subscription"
msgstr "اشتراك جديد"

#. Feed update interval hint in preference dialog.
#: ../liferea.glade.h:130
msgid ""
"Note: <i>Please remember to set a reasonable refresh time. Usually it is a "
"waste of bandwidth to poll feeds more often than each hour.</i>"
msgstr "ملحوظة: <i> من فضلك تذكّر ان تضبط فترة تحديث معقولة. عادة يكون جلب التلقيمات أكثر من مرة كل ساعة مضيعة للتنزيل. </i>"

#: ../liferea.glade.h:131
msgid ""
"Note: <i>The username and password will be saved to your Liferea feedlist "
"file without using encryption.</i>"
msgstr ""
"ملحوظة: <i>سيُحفظ اسم المستخدم وكلمة السر في قائمة تلقيمات لايفريا بدون تشفير."
"</i>"

#: ../liferea.glade.h:132
msgid ""
"Note: Items are added to the search folder if at least one additive rule\n"
"matches. They are removed if at least one removing rule matches."
msgstr ""
"ملحوظة: تُضاف العناصر إلى مجلّد البحث\n"
"إذا كانت هناك على الأقل قاعدة بحث مُضِيفة مُطابقة.\n"
"ويحذفوا إذا توافقت قاعدة بحث حاذِفة واحدة على الأقل."

#: ../liferea.glade.h:134
msgid ""
"Note: Liferea will generate a feed subscription which is used to query the "
"search engine results for the specified search string. You can keep this "
"feed permanently and update it like any other subscription.  "
msgstr ""
"ملحوظة: سيوّلد لايفريا اشتراك تلقيم سيستخدم للإستعلام عن نتائج محرّك البحث "
"لعبارة البحث المحدّدة. يمكنك إبقاء هذه التلقيمة وتحديثها كأي اشتراك آخر."

#: ../liferea.glade.h:135
msgid "Online/Offline Button"
msgstr "زر متصّل/غير متّصل"

#: ../liferea.glade.h:136
msgid "Open links in Liferea's _window."
msgstr "افتح الروابط في _نافذة لايفريا."

#: ../liferea.glade.h:137
msgid "Proxy"
msgstr "وكيل"

#: ../liferea.glade.h:138
msgid "Proxy Pass_word:"
msgstr "_كلمة سرّ الوكيل:"

#: ../liferea.glade.h:139
msgid "Proxy _Host:"
msgstr "_مضيف الوكيل:"

#: ../liferea.glade.h:140
msgid "Proxy _Port:"
msgstr "م_نفذ الوكيل:"

#: ../liferea.glade.h:141
msgid "Proxy _Username:"
msgstr "اسم م_ستخدم الوكيل:"

#: ../liferea.glade.h:142
msgid "Rename"
msgstr "أعِد التسمية"

#: ../liferea.glade.h:143
msgid "Reuse existing script"
msgstr "أعد استخدام سكريبت موجود"

#: ../liferea.glade.h:144
msgid "Saves this search as a search folder, which will appear in the feed list."
msgstr "يحفظ هذا البحث كمجلّد بحث، الذي سيظهر في قائمة التلقيمات."

#: ../liferea.glade.h:145
msgid "Script Manager"
msgstr "مدير السكريبت"

#: ../liferea.glade.h:146
msgid "Search All Feeds"
msgstr "ابحث في كل التلقيمات"

#: ../liferea.glade.h:147
msgid "Search Folder"
msgstr "مجلّد بحث"

#: ../liferea.glade.h:148
msgid "Search Folder Properties"
msgstr "خصائص مجلّد البحث"

#: ../liferea.glade.h:149
msgid "Search _Link for"
msgstr "ابحث في ال_وصلة عن:"

#: ../liferea.glade.h:150
msgid "Select File..."
msgstr "انتقي ملف..."

#: ../liferea.glade.h:151
msgid "Show Menu _And Toolbar"
msgstr "اظهر قائمة _و شريط أدوات"

#: ../liferea.glade.h:152
msgid "Show _Menu Only"
msgstr "اظهر _قائمة فقط"

#: ../liferea.glade.h:153
msgid "Show _Toolbar Only"
msgstr "اظهر _شريط أدوات فقط"

#: ../liferea.glade.h:154
msgid "Show _number of new items in the tray icon."
msgstr "أ_ظهر عدد العناصر الجديدة في أيقونة اللوحة."

#: ../liferea.glade.h:155
msgid "Show a _popup window with new headlines."
msgstr "اظهر نافذة _منبثقة مع العناوين الرئيسية الجديدة."

#: ../liferea.glade.h:156
msgid "Show a status _icon in the notification area (system tray)."
msgstr "اظهر أيقونة حالة في منطقة التنبيه (لوح النظام)."

#: ../liferea.glade.h:157 ../xslt/item.xml.in.h:11
msgid "Source"
msgstr "المصدر"

#: ../liferea.glade.h:158
msgid "Source Type:"
msgstr "نوع المصدر:"

#. Headline skimming hotkey preference combo box values. Propably don't need translation.
#: ../liferea.glade.h:160
msgid ""
"Space\n"
"<Ctrl> Space\n"
"<Alt> Space"
msgstr ""
"مسافة\n"
"<Ctrl> مسافة\n"
"<Alt> مسافة"

#: ../liferea.glade.h:163
msgid ""
"Starts searching for the specified text in all feeds. The search result will "
"appear in the item list."
msgstr ""
"يبدأ البحث عن النصّ المحدد في كل التلقيمات. ستظهر نتيجة البحث في قائمة "
"العناصر."

#: ../liferea.glade.h:164
msgid "Subscription Properties"
msgstr "خصائص الإشتراك"

#: ../liferea.glade.h:165
msgid "T_erminate instead of minimizing to tray icon."
msgstr "ا_نهِ بدلا من التصغير في أيقونة اللوحة."

#: ../liferea.glade.h:166
msgid ""
"The cache setting controls if the contents of feeds are saved when Liferea "
"exits. Marked items are always saved to the cache."
msgstr ""
"تتحكم إعدادات الذاكرة المخبّأة في ما إذا كانت ستُحفظ محتويات التلقيمات عند "
"خروج لايفريا أم لا. ستحفظ العناصر المنتقاه دائما في الذاكرة المخبّأة."

#: ../liferea.glade.h:168
#, no-c-format
msgid "This feed provider suggests an update interval of %d minutes."
msgstr "يقترح مُزوّد التلقيمة فترة تحديث %d من الدقائق."

#: ../liferea.glade.h:169
msgid "Toolbar _button labels:"
msgstr "_عناوين أزرار شريط الأدوات:"

#: ../liferea.glade.h:170
msgid "Translation"
msgstr "الترجمه"

#: ../liferea.glade.h:171
msgid "Update Monitor"
msgstr "مراقب التحديث"

#. Preference dialog menu options for feed update behaviour on startup.
#: ../liferea.glade.h:173
msgid ""
"Update out-dated feeds\n"
"Force update of all feeds\n"
"No feed update at all"
msgstr ""

#: ../liferea.glade.h:176
msgid "Use HTTP _authentication"
msgstr "استخدم _توثق HTTP"

#: ../liferea.glade.h:177
#, fuzzy
msgid "Use Proxy Au_thentication"
msgstr "استخدم توثي_ق الوكيل"

#: ../liferea.glade.h:178
msgid "Use conversion _filter"
msgstr "استخدم _مرشّح تحويل"

#: ../liferea.glade.h:179
msgid "User_name:"
msgstr "ا_سم المستخدم:"

#: ../liferea.glade.h:180
msgid "View Headlines"
msgstr "اعرض العناوين الرئيسية"

#: ../liferea.glade.h:181
msgid ""
"What should Liferea do with this enclosure? Please enter the command you "
"want to be executed below. The downloaded file will be supplied as an "
"argument for this command:"
msgstr ""
"ماذا يجب على لايفريا عمله مع هذا المغلّف؟ من فضلك أدخل الأمر الذي تريد تنفيذه "
"بأسفل. سيكون الملف معطى لهذا الأمر:"

#: ../liferea.glade.h:182
msgid "_Auto Detect (GNOME or environment)"
msgstr ""

#: ../liferea.glade.h:183
msgid "_Automatically download all enclosures of this feed."
msgstr "نزّل كل مغلّفات هذه التلقيمة آ_ليّاً."

#: ../liferea.glade.h:184
msgid "_Browse"
msgstr "_تصفّح"

#: ../liferea.glade.h:185
msgid "_Browser:"
msgstr "ال_متصفح:"

#: ../liferea.glade.h:186
msgid "_Command"
msgstr "أ_مر"

#: ../liferea.glade.h:187
msgid "_Default cache settings"
msgstr "إعدادات الذاكرة المخبأة الإ_فتراضيّة"

#: ../liferea.glade.h:188
msgid "_Disable Javascript."
msgstr "_عطّل جافاسكريبت."

#: ../liferea.glade.h:189
msgid "_Do this automatically for files like this from now on."
msgstr "ا_فعل هذا تلقائيا مع الملفات مثل هذا من الآن فصاعداَ."

#: ../liferea.glade.h:190
msgid "_Don't update this feed automatically."
msgstr "_لا تحدّث هذه التلقيمة آلياً."

#: ../liferea.glade.h:191
msgid "_Don't use proxy for download"
msgstr "_لا تستخدم وكيل للتنزيل"

#: ../liferea.glade.h:192
msgid "_Download using"
msgstr "_نزّل باستخدام"

#: ../liferea.glade.h:193
msgid "_Feed specific update interval of"
msgstr "فترة التحديث الخاصة بال_تلقيمة من"

#: ../liferea.glade.h:194
msgid "_Folder name:"
msgstr "ا_سم المجلّد:"

#: ../liferea.glade.h:195
msgid "_Hide read items."
msgstr "ا_خفي العناصر المقروءة."

#: ../liferea.glade.h:196
msgid "_Limit cache to"
msgstr "حُدّ الذاكرة المخبّأة بـ"

#: ../liferea.glade.h:197
msgid "_Local File"
msgstr "ملف _محلّي"

#: ../liferea.glade.h:198
msgid "_Manual Setting:"
msgstr ""

#: ../liferea.glade.h:200
#, no-c-format
msgid ""
"_Manual:\n"
"(%s for URL)"
msgstr ""
"_يدوي:\n"
"(%s للمسار)"

#: ../liferea.glade.h:202
msgid "_Name:"
msgstr "الإ_سم:"

#: ../liferea.glade.h:203
msgid "_New Name:"
msgstr "اسم _جديد:"

#: ../liferea.glade.h:204
msgid "_News Bin Name:"
msgstr "اسم سلّة الأ_خبار:"

#: ../liferea.glade.h:205
#, fuzzy
msgid "_No Proxy"
msgstr "وكيل"

#: ../liferea.glade.h:206
msgid "_Open link in:"
msgstr "ا_فتح الوصلة في:"

#: ../liferea.glade.h:207
msgid "_Password:"
msgstr "_كلمة السر:"

#: ../liferea.glade.h:208
msgid "_Post Bookmarks to"
msgstr "ا_نشر علامات المواقع في"

#: ../liferea.glade.h:209
msgid "_Save downloads in"
msgstr "ا_حفظ التنزيلات في"

#: ../liferea.glade.h:210
msgid "_Search for:"
msgstr "ا_بحث عن:"

#: ../liferea.glade.h:211
msgid "_Show the items of all child feeds when a folder is selected."
msgstr "ا_ظهر العناصر لكل التلقيمات الإبنة عند اختيار مجلّد."

#: ../liferea.glade.h:212
msgid "_Skim through articles with:"
msgstr "_تصفّع عبر المقالات باستخدام:"

#: ../liferea.glade.h:213
msgid "_Source:"
msgstr "ال_مصدر:"

#: ../liferea.glade.h:214
msgid "_URL"
msgstr "_مسار"

#: ../liferea.glade.h:215
msgid "_Unlimited cache"
msgstr "ذاكرة مخبّأة _غير محدودة"

#: ../liferea.glade.h:216
msgid "_Update all favicons now"
msgstr "_حدّث كل الأيقونات الآن"

#: ../liferea.glade.h:217
msgid "_Use global default update interval."
msgstr "ا_ستخدم فترة التحديث الإفتراضية العموميّة."

#: ../liferea.glade.h:218
msgid "combined view"
msgstr "المشهد المركّب"

#: ../liferea.glade.h:219
msgid "enter any search string you want"
msgstr "ادخل أي عبارة بحث ترغب فيها"

#: ../liferea.glade.h:220
msgid "items."
msgstr "عناصر."

#: ../liferea.glade.h:221
msgid ""
"minutes\n"
"hours\n"
"days"
msgstr ""

#: ../liferea.glade.h:224
msgid "normal view"
msgstr "المشهد العادي"

#: ../liferea.glade.h:225
msgid "wide view"
msgstr "المشهد العريض"

#: ../liferea.desktop.in.h:1
msgid "Download and view feeds"
msgstr "نزّل واعرض التلقيمات"

#: ../liferea.desktop.in.h:2
msgid "Feed Reader"
msgstr "قاريء تلقيمات"

# ARABEYES: keep the html code, this is
# intentional
#: ../liferea.desktop.in.h:3
msgid "Liferea Feed Reader"
msgstr "قاريء التلقيمات لايفريا"

#: ../xslt/feed.xml.in.h:1
msgid "Copyright"
msgstr "حقوق النسخ"

#: ../xslt/feed.xml.in.h:2
msgid "Details"
msgstr "التفاصيل"

#: ../xslt/feed.xml.in.h:3
msgid "Feed:"
msgstr "تلقيمة:"

#: ../xslt/feed.xml.in.h:4
msgid "Filter Error Details"
msgstr "تفاصيل خطأ المرشَّح"

#: ../xslt/feed.xml.in.h:5
msgid "Parser Error Details"
msgstr "تفاصيل خطأ المحلِّل"

#: ../xslt/feed.xml.in.h:6
msgid "Publisher"
msgstr "الناشر"

#: ../xslt/feed.xml.in.h:7 ../xslt/source.xml.in.h:1
msgid "Source:"
msgstr "المصدر:"

#: ../xslt/feed.xml.in.h:8
msgid ""
"The last update of this subscription failed!<br/><b>HTTP error code <xsl:"
"value-of select=\"httpErrorCode\"/>: <xsl:value-of select=\"httpError\"/></b>"
msgstr ""
"فشل التحديث الأخير لهذا الإشتراك!<br><b>رمز خطأ HTTP<xsl:value-of select="
"\"httpErrorCode\"/>: <xsl:value-of select=\"httpError\"/></b>"

#: ../xslt/feed.xml.in.h:9
msgid "There were errors while filtering this feed!"
msgstr "كانت هناك أخطاء أثناء ترشيح هذه التلقيمة!"

#: ../xslt/feed.xml.in.h:10
msgid "There were errors while parsing this feed!"
msgstr "كانت هناك أخطاء أثناء تحليل هذه التلقيمة!"

#: ../xslt/feed.xml.in.h:11
msgid ""
"This feed is discontinued. It's no longer available. Liferea won't update it "
"anymore but you can still access the cached headlines."
msgstr ""
"توقّفت هذه التلقيمة. لم تعد متوفّرة. لن يستطيع لايفريا التحديث بعد الآن لكن "
"يظل بإمكنك الوصول إلى العناوين الرئيسية المخبّأة."

#: ../xslt/source.xml.in.h:2 ../xslt/folder.xml.in.h:2
msgid "children with"
msgstr "أبناء مع"

#: ../xslt/source.xml.in.h:3 ../xslt/folder.xml.in.h:3
#: ../xslt/vfolder.xml.in.h:2
msgid "unread headlines"
msgstr "رؤوس العناوين لم تقرأ"

#: ../xslt/folder.xml.in.h:1
msgid "Folder:"
msgstr "مجلّد:"

#: ../xslt/item.xml.in.h:1
msgid "Also posted in"
msgstr ""

#: ../xslt/item.xml.in.h:2
msgid "Author"
msgstr "المؤلّف"

#: ../xslt/item.xml.in.h:3
#, fuzzy
msgid "Comments"
msgstr "تعليقات"

#: ../xslt/item.xml.in.h:4
msgid "Creator"
msgstr ""

#: ../xslt/item.xml.in.h:5
msgid "Department"
msgstr "المصلحة"

#: ../xslt/item.xml.in.h:6
#, fuzzy
msgid "Feed"
msgstr "تلقيمة:"

#: ../xslt/item.xml.in.h:7
msgid "Filed under"
msgstr "وُضِع تحت"

#: ../xslt/item.xml.in.h:8
#, fuzzy
msgid "No comments yet."
msgstr "تعليقات"

#: ../xslt/item.xml.in.h:9
msgid "Refresh"
msgstr ""

#: ../xslt/item.xml.in.h:10
msgid "Section"
msgstr "القسم"

#: ../xslt/item.xml.in.h:12
#, fuzzy
msgid "Updating..."
msgstr "جارِ تحديث \"%s\""

#: ../xslt/item.xml.in.h:13
msgid "bookmark"
msgstr "علامة موقع"

#: ../xslt/item.xml.in.h:14
msgid "comments"
msgstr "تعليقات"

#: ../xslt/item.xml.in.h:15
msgid "flag"
msgstr "شارة"

#: ../xslt/item.xml.in.h:16
msgid "search"
msgstr "ابحث"

#: ../xslt/newsbin.xml.in.h:1
msgid ""
"Add items to this news bin by selecting \"Copy to News Bin\" from the item "
"list context menu."
msgstr ""
"أضِف عناصر لسلّة الأخبار هذه باختيار \"انسخ لسلّة الأخبار\" من قائمة سياق لائحة "
"العناصر.ة"

#: ../xslt/newsbin.xml.in.h:2
msgid "News Bin:"
msgstr "سلّة أخبار:"

#: ../xslt/vfolder.xml.in.h:1
msgid "Search Folder:"
msgstr "مجلّد بحث:"

#. unauthorized
#: ../src/comments.c:116
#, fuzzy
msgid "Authorization Error"
msgstr "التوثّق"

#: ../src/common.c:398
msgid "[There were more errors. Output was truncated!]"
msgstr "[كان هناك المزيد من الأخطاء. بُتِر الخرْج]"

#: ../src/common.c:526
msgid "XML Parser: Could not parse document:\n"
msgstr "محلّل XML: لا يمكن تحليل المستند:\n"

#. translation hint: date format for today, reorder format codes as necessary
#: ../src/common.c:634
msgid "Today %l:%M %p"
msgstr "اليوم %l:%M %p"

#. translation hint: date format for yesterday, reorder format codes as necessary
#: ../src/common.c:647
msgid "Yesterday %l:%M %p"
msgstr "بالأمس %l:%M %p"

#. translation hint: date format for dates older than 2 days but not older than a week, reorder format codes as necessary
#: ../src/common.c:662
msgid "%a %l:%M %p"
msgstr "%a %l:%M %p"

#. translation hint: date format for dates older than a week but from this year, reorder format codes as necessary
#: ../src/common.c:673
msgid "%b %d %l:%M %p"
msgstr "%d %b %l:%M %p"

#. translation hint: date format for dates from the last years, reorder format codes as necessary
#: ../src/common.c:678
msgid "%b %d %Y"
msgstr "%d %b %Y"

#: ../src/common.c:878
#, c-format
msgid "Cannot create cache directory \"%s\"!"
msgstr "تعذّر إنشاء مجلّد الذاكرة المخبّأة \"%s\"!"

#: ../src/common.c:926
msgid ""
"You are unauthorized to download this feed. Please update your username and "
"password in the feed properties dialog box."
msgstr ""
"غير مرخّص لك بتنزيل هذه التلقيمة. رجاء حدّث اسم مستخدمك وكلمة سرّك في صندوق "
"حوار خصائص التلقيمة."

#: ../src/common.c:928
msgid "Payment Required"
msgstr "الدّفع مطلوب"

#: ../src/common.c:929
msgid "Access Forbidden"
msgstr "النفاذ ممنوع"

#: ../src/common.c:930
msgid "Resource Not Found"
msgstr "المورِد غير موجود"

#: ../src/common.c:931
msgid "Method Not Allowed"
msgstr "الطريقة غير مسموحة"

#: ../src/common.c:932
msgid "Not Acceptable"
msgstr "غير مقبول"

#: ../src/common.c:933
msgid "Proxy Authentication Required"
msgstr "مطلوب توثيق الوكيل"

#: ../src/common.c:934
msgid "Request Time-Out"
msgstr "مهلة الطلب"

#: ../src/common.c:935
msgid "Gone. Resource doesn't exist. Please unsubscribe!"
msgstr "ذهب. المورِد غير موجود. رجاء اشترك!"

#: ../src/common.c:940
msgid "Feed not available: Server requested unsupported redirection!"
msgstr "التلقيم غير متوفّر: طلب الخادم إعادة توجيه غير مدعوم!"

#: ../src/common.c:941
msgid "Client Error"
msgstr "خطأ عميل"

#: ../src/common.c:942
msgid "Server Error"
msgstr "خطأ خادم"

#: ../src/common.c:943
msgid "(unknown networking error happened)"
msgstr "(حدث خطأ شبكي مجهول)"

#: ../src/common.c:954
msgid "URL is invalid"
msgstr "مسار غير صالح"

#: ../src/common.c:955
msgid "Unsupported network protocol"
msgstr "بروتوكول شبكة غير مدعوم"

#: ../src/common.c:958
msgid "Error connecting to remote host"
msgstr "خطأ أثناء الإتصال بالمضيف البعيد"

#: ../src/common.c:959
msgid "Hostname could not be found"
msgstr "تعذّر العثور على اسم المضيف"

#: ../src/common.c:960
msgid "Network connection was refused by the remote host"
msgstr "رفض المضيف البعيد الإتصال الشبكي"

#: ../src/common.c:961
msgid "Remote host did not finish sending data"
msgstr "لم يُكمل المضيف البعيد إرسال البيانات"

#. Transfer errors
#: ../src/common.c:963
msgid "Too many HTTP redirects were encountered"
msgstr "حدثت إعادات تحويل HTTP كثيرة جداً"

#: ../src/common.c:966
msgid "Remote host sent an invalid response"
msgstr "أرسل المضيف البعيد بيانات غير صالحة"

#: ../src/common.c:973
msgid "Authentication failed"
msgstr "فشل التحقق"

#: ../src/common.c:975
msgid "Webserver's authentication method incompatible with Liferea"
msgstr "طريقة تحقق خادم وِب غير متوافقة مع لايفريا"

#: ../src/common.c:1020
msgid ""
"Unexpected end of character sequence or corrupt UTF-8 encoding! Some "
"characters were dropped!"
msgstr "نهاية غير متوقّعة لتتابع المحارف أو ترميز UTF-8 تالِف! أُسقِطت بعض المحارف!"

#: ../src/common.c:1126
#, c-format
msgid "Couldn't find pixmap file: %s"
msgstr "لا يوجد ملف pixmap '%s'"

#: ../src/export.c:151
#, c-format
msgid "Error renaming %s to %s\n"
msgstr "خطأ أثناء إعادة تسمية %s إلى %s\n"

#: ../src/export.c:316 ../src/export.c:318
#, c-format
msgid "XML error while reading cache file! Could not import \"%s\"!"
msgstr "خطأ XML أثناء قرائة ملف الذاكرة المخبّأة! تعذّر استيراد \"%s\"!"

#: ../src/export.c:323 ../src/export.c:325
#, c-format
msgid "Empty document! OPML document \"%s\" should not be empty when importing."
msgstr "مستند فارغ! يجب ألا يكون مستند OPML \"%s\" فارغا أثناء التصدير."

#: ../src/export.c:346 ../src/export.c:348
#, c-format
msgid "\"%s\" is not a valid OPML document! Liferea cannot import this file!"
msgstr "\"%s\" ليس مستند OPML صالحاً! لا يستطيع لايفريا استيراد هذا الملف!"

#: ../src/export.c:367
msgid "Imported feed list"
msgstr "قائمة التلقيمات المستوردة"

#: ../src/export.c:379
msgid "Import Feed List"
msgstr "استورد قائمة التلقيمات"

#: ../src/export.c:379
msgid "Import"
msgstr "استورد"

#: ../src/export.c:386
msgid "Error while exporting feed list!"
msgstr "خطأ أثناء تصدير قائمة التلقيمات!"

#: ../src/export.c:388
msgid "Feed List exported!"
msgstr "صُدّرت قائمة التلقيمات!"

#: ../src/export.c:394
msgid "Export Feed List"
msgstr "صدّر قائمة التلقيمات"

#: ../src/export.c:394
msgid "Export"
msgstr "صدّر"

#: ../src/feed.c:346
#, fuzzy
msgid ""
"The URL you want Liferea to subscribe to points to a webpage and the auto "
"discovery found no feeds on this page. Maybe this webpage just does not "
"support feed auto discovery."
msgstr ""
"<p> العنوان الذي تريد أن يشترك به لايفريا يشير لصفحة وِب ولم يجد الإكتشاف "
"التلقائي أية تلقيمات في هذه الصفحة. ربما لا تدعم هذه الصفحة الإكتشاف "
"التلقائي للتلقيمات. </p>"

#: ../src/feed.c:377
#, fuzzy, c-format
msgid "XML error while reading feed! Feed \"%s\" could not be loaded!"
msgstr "<p> خطأ XML أثناء قراءة التلقيمة! لا يمكن تحميل التلقيمة \"%s\"! </p>"

#: ../src/feed.c:382
#, fuzzy
msgid "Empty document!"
msgstr "<p> !مستند فارغ </p>"

#: ../src/feed.c:391
#, fuzzy
msgid "Invalid XML!"
msgstr "<p> XML غير صحيح! </p>"

#: ../src/feed.c:431
msgid "Source points to HTML document."
msgstr ""

#: ../src/feed.c:434
#, fuzzy
msgid "Could not determine the feed type."
msgstr "<p> تعذّر تحديد نوع التلقيمة. </p>"

#: ../src/feed.c:619
#, c-format
msgid "The URL of \"%s\" has changed permanently and was updated"
msgstr "تغير عنوان \"%s\" بشكل دائم وتم تحديثه"

#: ../src/feed.c:628
#, c-format
msgid "\"%s\" is discontinued. Liferea won't updated it anymore!"
msgstr "توقّف \"%s\". لن يحّثة لايفريا بعد الآن!"

#: ../src/feed.c:631
#, c-format
msgid "\"%s\" has not changed since last update"
msgstr "لم يتغيّر \"%s\" منذ آخر تحديث"

#: ../src/feed.c:653
msgid ""
"<p>Could not detect the type of this feed! Please check if the source really "
"points to a resource provided in one of the supported syndication formats!</"
"p>XML Parser Output:<br /><div class='xmlparseroutput'>"
msgstr ""
"<p> لم أستطع تحديد نوع هذه التلقيمة! رجاء تأكّد من أن المصدر يشير فعلا إلى "
"مورِد متوفّر بأحد تنسيقات تجميع الأخبار المدعومة! </p> خرْج محلّل XML: <br /"
"><div class='xmlparseroutput'>"

#: ../src/feed.c:677
#, c-format
msgid "\"%s\" updated..."
msgstr "حُدِّث \"%s\"..."

#: ../src/feed.c:686
#, c-format
msgid "\"%s\" is not available"
msgstr "\"%s\" ليس متوفّرا"

#: ../src/feed.c:747
#, c-format
msgid "Updating \"%s\""
msgstr "جارِ تحديث \"%s\""

#: ../src/feedlist.c:295
msgid "You have to select a feed entry"
msgstr "عليك اختيار عنصر تلقيمة"

#: ../src/feedlist.c:302 ../src/feedlist.c:311
msgid "Liferea is in offline mode. No update possible."
msgstr "لايفريا في وضع دون اتصال. لا يمكن التحديث."

#: ../src/feedlist.c:436
#, fuzzy
msgid ""
"This version of Liferea uses a new cache format and has migrated your feed "
"cache. The cache content of v1.2 in ~/.liferea_1.2 was not deleted "
"automatically. Please remove this directory manually once you are sure "
"migration was successful!"
msgstr ""
"لايفريا ن1.2 يستخدم تنسيق ذاكرة مخبّأة جديد وقد رقّى ذاكرة تلقيماتك المخبّأة. "
"لم يُحذف محتوى الذاكرة المخبّأة من ن1.0 في ~/.liferea آلياً. من فضلك احذف هذا "
"الدليل يدويّا عندما تتأكّد من نجاح الترقية!"

#: ../src/html.c:153
msgid "Feed link auto discovery failed! No feed links found!"
msgstr "فشَل الإكتشاف الآلي لوصلة التلقيم! لم يُعثر على أي وصلة تلقيم!"

#. if we don't find a feed with unread items do nothing
#: ../src/itemlist.c:336
msgid "There are no unread items "
msgstr "لا توجد عناصر غير مقروءة"

#: ../src/main.c:68
msgid "  --version        Print version information and exit"
msgstr "  --version        اطبع معلومات الإصدارة واخرج"

#: ../src/main.c:69
msgid "  --help           Print this help and exit"
msgstr "  --help           اطبه هذه المساعدة واخرج"

#: ../src/main.c:70
msgid "  --mainwindow-state=STATE"
msgstr "  --mainwindow-state=STATE"

#: ../src/main.c:71
msgid "                   Start Liferea with its main window in STATE."
msgstr "                   ابدأ لايفريا والنافذة الرئيسية في الحالة STATE."

#: ../src/main.c:72
msgid "                   STATE may be `shown', `iconified', or `hidden'"
msgstr "                   STATE قد تكون `shown'، `iconified'، أو `hidden'"

#: ../src/main.c:74
#, fuzzy
msgid "  --debug-<topic>  Print debugging messages for the given topic"
msgstr "  --debug-cache    اطبع رسائل التنقيح للتعامل مع الذاكرة المخبّأة"

#: ../src/main.c:75
msgid "                   Possible topics are: all,cache,conf,db,gui,html"
msgstr ""

#: ../src/main.c:76
msgid "                   net,parsing,plugins,trace,update,verbose"
msgstr ""

#: ../src/main.c:156
msgid "Liferea seems to be running already!"
msgstr "يبدو أن لايفريا يعمل بالفعل!"

#: ../src/main.c:226
#, c-format
msgid "The --mainwindow-state argument must be given a parameter.\n"
msgstr "يجب أن يعطى الخيار --mainwindow-state معاملا.\n"

#: ../src/main.c:234
#, c-format
msgid "The --session argument must be given a parameter.\n"
msgstr "يجب أن يعطى الخيار --session معاملا.\n"

#: ../src/main.c:237
#, c-format
msgid "Liferea encountered an unknown argument: %s\n"
msgstr "واجه لايفريا معطى مجهول: %s\n"

#: ../src/rule.c:260
msgid "Item"
msgstr "عنصر"

#: ../src/rule.c:260
msgid "does contain"
msgstr "يحتوي"

#: ../src/rule.c:260
msgid "does not contain"
msgstr "لا يحتوي"

#: ../src/rule.c:261
msgid "Item title"
msgstr "عنوان العنصر"

#: ../src/rule.c:261 ../src/rule.c:262 ../src/rule.c:263
msgid "does match"
msgstr "يُطابِق"

#: ../src/rule.c:261 ../src/rule.c:262 ../src/rule.c:263
msgid "does not match"
msgstr "لا يطابق"

#: ../src/rule.c:262
msgid "Item body"
msgstr "متن العنصر"

#: ../src/rule.c:263
msgid "Feed title"
msgstr "عنوان التلقيمة"

#: ../src/rule.c:264
msgid "Read status"
msgstr "حالة القرائة "

#: ../src/rule.c:264
msgid "is unread"
msgstr "غير مقروء"

#: ../src/rule.c:264
msgid "is read"
msgstr "مقروء"

#: ../src/rule.c:265
msgid "Flag status"
msgstr "حالة الشارة"

#: ../src/rule.c:265
msgid "is flagged"
msgstr "مؤشّر"

#: ../src/rule.c:265
msgid "is unflagged"
msgstr "غير مؤشّر"

#: ../src/rule.c:266
msgid "Update status"
msgstr "حدّث الحالة"

#: ../src/rule.c:266
msgid "was updated"
msgstr "حُدِّث"

#: ../src/rule.c:266
msgid "was not updated"
msgstr "لم يُحَدّث"

#: ../src/rule.c:267
msgid "Podcast"
msgstr "تدوين صوتي"

#: ../src/rule.c:267
msgid "included"
msgstr "مُدْرج"

#: ../src/rule.c:267
msgid "not included"
msgstr "غير مُدْرج"

#: ../src/subscription.c:79
#, fuzzy, c-format
msgid "Subscription \"%s\" is already being updated!"
msgstr "يجري تحديث هذه التلقيمة \"%s\" بالفعل!"

#: ../src/subscription.c:84
#, fuzzy, c-format
msgid "The subscription \"%s\" was discontinued. Liferea won't update it anymore!"
msgstr "أُوقِفة التلقيمة \"%s\". لن يقوم لايفريا بالتحديث بعد الآن!"

#: ../src/subscription.c:258
msgid ""
"There was a problem while reading this subscription. Please check the URL "
"and console output."
msgstr "كانت هناك مشكلة أثناء قراءة هذا الإشتراك. رجاء تحقق من العنوان وخرْج الكونسول."

#: ../src/subscription.c:274
#, fuzzy, c-format
msgid "Updating favicon for \"%s\""
msgstr "جارِ تحديث أيقونة التلقيمة لـ \"%s\""

#: ../src/update.c:130
#, c-format
msgid "Error opening temp file %s to use for filtering!"
msgstr "خطأ أثناء فتح الملف المؤقّت %s لاستخدامه في الترشيح!"

#: ../src/update.c:153
#, c-format
msgid "%s exited with status %d"
msgstr "%s خرج بالحالة %d"

#: ../src/update.c:159 ../src/update.c:160 ../src/update.c:260
#, c-format
msgid "Error: Could not open pipe \"%s\""
msgstr "خطأ: تعذّر فتح الأنبوب \"%s\""

#. FIXME: maybe setting request->returncode would be better
#: ../src/update.c:280
#, c-format
msgid "Error: Could not open file \"%s\""
msgstr "خطأ: تعذّر فتح الملف \"%s\""

#: ../src/update.c:286
#, c-format
msgid "Error: There is no file \"%s\""
msgstr "خطأ: ليس ثمّة ملف \"%s\""

#: ../src/update.c:483
#, c-format
msgid "Could not download \"%s\". Will retry in %d seconds."
msgstr "تعذّر تنزيل \"%s\". سأعيد المحاولة خلال %d من الثواني."

#: ../src/vfolder.c:52
msgid "New Search Folder"
msgstr "مجلّد بحث جديد"

#: ../src/ui/eggtrayicon.c:133
msgid "Orientation"
msgstr "الإتّجاه"

#: ../src/ui/eggtrayicon.c:134
msgid "The orientation of the tray."
msgstr "إتجاه اللوحة."

#: ../src/ui/ui_auth.c:182
msgid "Unknown source"
msgstr "مصدر مجهول"

#: ../src/ui/ui_enclosure.c:74
#, c-format
msgid "\"%s\" is not a valid enclosure type config file!"
msgstr "\"%s\" ليس ملف إعداد أنواع مغلّفات سليم!"

#. just saving
#: ../src/ui/ui_enclosure.c:165
#, c-format
msgid "Enclosure download finished: \"%s\""
msgstr "انتهى تنزيل المغلّف: \"%s\" "

#: ../src/ui/ui_enclosure.c:229 ../src/ui/ui_enclosure.c:391
#: ../src/ui/ui_subscription.c:369
msgid "Choose File"
msgstr "اختر ملف"

#: ../src/ui/ui_enclosure.c:284
#, c-format
msgid "<b>File Extension .%s</b>"
msgstr "<b>امتداد الملف .%s</b>"

#: ../src/ui/ui_enclosure.c:286
#, c-format
msgid "<b>%s</b>"
msgstr "<b>%s</b>"

#: ../src/ui/ui_feedlist.c:284
msgid "Deleting entry"
msgstr "جارِ حذف الخانة"

#: ../src/ui/ui_feedlist.c:285
#, c-format
msgid "Are you sure that you want to delete \"%s\" and its contents?"
msgstr "أواثق من رغبتك في حذف \"%s\" ومحتوياته؟"

#: ../src/ui/ui_feedlist.c:285
#, c-format
msgid "Are you sure that you want to delete \"%s\"?"
msgstr "أواثق من رغبتك في حذف \"%s\"؟"

#: ../src/ui/ui_feedlist.c:292
msgid "Deletion Confirmation"
msgstr "تأكيد الحذف"

#: ../src/ui/ui_htmlview.c:80
msgid ""
"Sorry, I was not able to load any installed browser plugin! Try the --debug-"
"plugins option to get debug information!"
msgstr ""
"آسف، لم أستطع تحميل أي ملحق متصفّح مثبّت! جرّب الخيار --debug-plugins لتصحل على "
"معلومات التنقيح!"

#. FIXME: bad because this is not only used for item links!
#: ../src/ui/ui_htmlview.c:201
msgid "This item does not have a link assigned!"
msgstr "لا توجد وصلة مرتبطة بهذا العنصر!"

#: ../src/ui/ui_htmlview.c:295 ../src/ui/ui_htmlview.c:315
#, c-format
msgid "Browser command failed: %s"
msgstr "فشل أمر المتصفّح: %s"

#: ../src/ui/ui_htmlview.c:318
#, c-format
msgid "Starting: \"%s\""
msgstr "جارِ بدأ: \"%s\""

#: ../src/ui/ui_itemlist.c:211
msgid "<i>*** No title ***</i>"
msgstr "<i>***بلا عنوان***</i>"

#: ../src/ui/ui_itemlist.c:332
msgid "Date"
msgstr "التاريخ"

#: ../src/ui/ui_itemlist.c:343 ../src/ui/ui_itemlist.c:346
msgid "Headline"
msgstr "عنوان رئيسي"

#: ../src/ui/ui_itemlist.c:487 ../src/ui/ui_itemlist.c:510
#: ../src/ui/ui_itemlist.c:581 ../src/ui/ui_itemlist.c:729
#: ../src/ui/ui_itemlist.c:747
msgid "No item has been selected"
msgstr "لم تُنْتقَى أية عناصر"

#: ../src/ui/ui_itemlist.c:504
msgid "This item has no link specified!"
msgstr "لا وصلة محددة لهذا العنصر!"

#: ../src/ui/ui_itemlist.c:571
msgid "You must select a feed to delete its items!"
msgstr "يجب أن تنتقي تلقيمة لحذف عناصرها!"

#: ../src/ui/ui_itemlist.c:757
msgid "No link selected!"
msgstr "لم تُنْتقَى أية روابط!"

#. launch the homepage when button in about dialog is pressed
#: ../src/ui/ui_mainwindow.c:206
msgid "http://liferea.sf.net"
msgstr "http://liferea.sf.net"

#: ../src/ui/ui_mainwindow.c:210
msgid "topics_en.html"
msgstr "topics_en.html"

#: ../src/ui/ui_mainwindow.c:211
msgid "Help Topics"
msgstr "مواضيع المساعدة"

#: ../src/ui/ui_mainwindow.c:217
msgid "reference_en.html"
msgstr "reference_en.html"

#: ../src/ui/ui_mainwindow.c:218
msgid "Quick Reference"
msgstr "مرجع سريع"

#: ../src/ui/ui_mainwindow.c:223
msgid "faq_en.html"
msgstr "faq_en.html"

#: ../src/ui/ui_mainwindow.c:224
msgid "FAQ"
msgstr "أسألة متكرّرة"

# ARABEYES: keep the html code, this is
# intentional
#: ../src/ui/ui_mainwindow.c:657
msgid "Liferea - Linux Feed Reader"
msgstr "<p align=\"right\">لايفريا - قاريء تلقيمات لينكس</p>"

#: ../src/ui/ui_mainwindow.c:659
msgid ""
"<p>Welcome to <b>Liferea</b>, a desktop news aggregator for online news "
"feeds.</p><p>The left pane contains the list of your subscriptions. To add a "
"subscription select Feeds -&gt; New Subscription. To browse the headlines of "
"a feed select it in the feed list and the headlines will be loaded into the "
"right pane.</p>"
msgstr ""
"<p align=\"right\"> مرحبا في <b>لايفريا</b> ، مجمّع أخبار لتلقيمات الأخبار "
"علخط. </p><p align=\"right\"> اللوح الأيسر يحتوي قائمة باشتراكاتك. لإضافة "
"اشتراك اختر تلقيمات -> اشتراك جديد. لتصفّح العناوين الرئيسية لتلقيمة اخترها "
"في قائمة التلقيمات وستحمّل العناوين الرئيسية في اللوح الأيمن.</p>"

#: ../src/ui/ui_mainwindow.c:736
msgid "Liferea is now online"
msgstr "الآن لايفريا متّصل"

#: ../src/ui/ui_mainwindow.c:738
msgid "Work Offline"
msgstr "اعمل دون اتّصال"

#: ../src/ui/ui_mainwindow.c:740
msgid "Liferea is now offline"
msgstr "الآن لايفريا غير متّصل"

#: ../src/ui/ui_mainwindow.c:742
msgid "Work Online"
msgstr "اعمل باتّصال"

#: ../src/ui/ui_mainwindow.c:1003
#, fuzzy
msgid "_Subscriptions"
msgstr "اشتراك جديد"

#: ../src/ui/ui_mainwindow.c:1004
msgid "Update _All"
msgstr "حدّث ال_كل"

#: ../src/ui/ui_mainwindow.c:1004
msgid "Updates all subscriptions. This does not update OCS directories."
msgstr "يُحدّث كل الإشتراكات. لا يُحدّث هذا أدلّة OCS."

#: ../src/ui/ui_mainwindow.c:1006
msgid "Mark All As _Read"
msgstr "علّم الكل ك_مقروء"

#: ../src/ui/ui_mainwindow.c:1006
msgid "Marks read every item of every subscription."
msgstr "علّم كل عنصر في كل اشتراك كمقروء."

#: ../src/ui/ui_mainwindow.c:1008
msgid "_Import Feed List..."
msgstr "ا_ستورد قائمة التلقيمات..."

#: ../src/ui/ui_mainwindow.c:1008
msgid "Imports an OPML feed list."
msgstr "استورد قائمة تلقيمات OPML."

#: ../src/ui/ui_mainwindow.c:1009
msgid "_Export Feed List..."
msgstr "_صدّر قائمة التلقيمات..."

#: ../src/ui/ui_mainwindow.c:1009
msgid "Exports the feed list as OPML."
msgstr "يصدّر قائمة التلقيمات كـ OPML."

#: ../src/ui/ui_mainwindow.c:1010
msgid "_Quit"
msgstr "ا_خرج"

#: ../src/ui/ui_mainwindow.c:1012
#, fuzzy
msgid "_Feed"
msgstr "_تلقيمات"

#: ../src/ui/ui_mainwindow.c:1013
msgid "Remove _All"
msgstr "احذف ال_كل"

#: ../src/ui/ui_mainwindow.c:1013
msgid "Removes all items of the currently selected feed."
msgstr "يحذف كل عناصر التلقيمات المُنتقاه حالياً."

#: ../src/ui/ui_mainwindow.c:1016
#, fuzzy
msgid "_Item"
msgstr "_عناصر"

#: ../src/ui/ui_mainwindow.c:1017
msgid "_Next Unread Item"
msgstr "العنصر غير المقروء ال_تالي"

#: ../src/ui/ui_mainwindow.c:1017
msgid ""
"Jumps to the next unread item. If necessary selects the next feed with "
"unread items."
msgstr ""
"تقفز للعنصر الغير مقروء التالي. تختار التلقيمة التالية ذات العناصر غير "
"المقروءة إذا كان ضرورياً."

#: ../src/ui/ui_mainwindow.c:1019
msgid "Toggle _Read Status"
msgstr "بدّل حالة ال_قراءة"

#: ../src/ui/ui_mainwindow.c:1019
msgid "Toggles the read status of the selected item."
msgstr "تبدّل حالة قراءة العناصر المنتقاه."

#: ../src/ui/ui_mainwindow.c:1021
msgid "Toggle Item _Flag"
msgstr "بدّل _شارة العنصر"

#: ../src/ui/ui_mainwindow.c:1021
msgid "Toggles the flag status of the selected item."
msgstr "تبدّل حالة شارة العنصر المنتقى."

#: ../src/ui/ui_mainwindow.c:1023
#, fuzzy
msgid "R_emove"
msgstr "/أ_زل عنصر"

#: ../src/ui/ui_mainwindow.c:1023
msgid "Removes the selected item."
msgstr "يحذف العنصر المُنتقى."

#: ../src/ui/ui_mainwindow.c:1025
msgid "_Launch In Browser"
msgstr "ا_فتح في المتصفح"

#: ../src/ui/ui_mainwindow.c:1025
msgid "Launches the item's link in the configured browser."
msgstr "يفتح وصله العنصر في المتصفّح المعدّ."

#: ../src/ui/ui_mainwindow.c:1028
msgid "_View"
msgstr "ا_عرض"

#: ../src/ui/ui_mainwindow.c:1029
msgid "_Increase Text Size"
msgstr "زِ_د حجم النص"

#: ../src/ui/ui_mainwindow.c:1029
msgid "Increases the text size of the item view."
msgstr "يزيد حجم النص عند عرض العنصر."

#: ../src/ui/ui_mainwindow.c:1031
msgid "_Decrease Text Size"
msgstr "_قلل حجم النص"

#: ../src/ui/ui_mainwindow.c:1031
msgid "Decreases the text size of the item view."
msgstr "يقلل حجم النص عند عرض العنصر."

#: ../src/ui/ui_mainwindow.c:1034
msgid "_Tools"
msgstr ""

#: ../src/ui/ui_mainwindow.c:1035
#, fuzzy
msgid "_Update Monitor"
msgstr "مراقب التحديث"

#: ../src/ui/ui_mainwindow.c:1035
msgid "Show a list of all feeds currently in the update queue"
msgstr "اعرض قائمة بكل التلقيمات الموجودة حاليا في طابور التحديث"

#: ../src/ui/ui_mainwindow.c:1037
#, fuzzy
msgid "_Script Manager"
msgstr "مدير السكريبت"

#: ../src/ui/ui_mainwindow.c:1037
msgid "Allows to configure and edit LUA hook scripts"
msgstr "يسمح بإعداد وتحرير LUA hook scripts"

#: ../src/ui/ui_mainwindow.c:1039
msgid "_Preferences"
msgstr "_تفضيلات"

#: ../src/ui/ui_mainwindow.c:1039
msgid "Edit Preferences."
msgstr "حرّر التفضيلات."

#: ../src/ui/ui_mainwindow.c:1042
msgid "_Search"
msgstr "ا_بحث"

#: ../src/ui/ui_mainwindow.c:1043
msgid "Search All Feeds..."
msgstr "ابحث في كل التلقيمات..."

#: ../src/ui/ui_mainwindow.c:1043
msgid "Show the search dialog."
msgstr "اظهر حوار البحث."

#: ../src/ui/ui_mainwindow.c:1044
msgid "Search With ..."
msgstr "ابحث باستخدام..."

#: ../src/ui/ui_mainwindow.c:1046
msgid "_Help"
msgstr "_مساعدة"

#: ../src/ui/ui_mainwindow.c:1047
msgid "_Contents"
msgstr "الم_حتويات"

#: ../src/ui/ui_mainwindow.c:1047
msgid "View help for this application."
msgstr "اعرض مساعدة هذا التطبيق."

#: ../src/ui/ui_mainwindow.c:1048
msgid "_Quick Reference"
msgstr "مرجع _سريع"

#: ../src/ui/ui_mainwindow.c:1048
msgid "View a list of all Liferea shortcuts."
msgstr "اعرض قائمة بكل اختصارات لايفريا."

#: ../src/ui/ui_mainwindow.c:1050
msgid "_FAQ"
msgstr "أ_سئلة متكرّرة"

#: ../src/ui/ui_mainwindow.c:1050
msgid "View the FAQ for this application."
msgstr "اعرض الأسألة المتكرّرة لهذا التطبيق."

#: ../src/ui/ui_mainwindow.c:1051
msgid "_About"
msgstr "_حوْل"

#: ../src/ui/ui_mainwindow.c:1051
msgid "Shows an about dialog."
msgstr "اعرض حوار حوْل."

#: ../src/ui/ui_mainwindow.c:1055
msgid "_Normal View"
msgstr "المشهد العادي"

#: ../src/ui/ui_mainwindow.c:1055
msgid "Set view mode to mail client mode."
msgstr "اضبط نمط العرض كنمط عميل البريد."

#: ../src/ui/ui_mainwindow.c:1057
msgid "_Wide View"
msgstr "مشهد _عريض"

#: ../src/ui/ui_mainwindow.c:1057
msgid "Set view mode to use three vertical panes."
msgstr "اضبط نمط العرض ليستخدم ثلاث ألواح رأسيّة."

#: ../src/ui/ui_mainwindow.c:1059
msgid "_Combined View"
msgstr "مشهد مركّ_ب"

#: ../src/ui/ui_mainwindow.c:1059
msgid "Set view mode to two pane mode."
msgstr "اضبط نمط العرض إلى نمط اللوحين."

#: ../src/ui/ui_mainwindow.c:1064
msgid "_New Subscription..."
msgstr "اشتراك _جديد..."

#: ../src/ui/ui_mainwindow.c:1064
msgid "Adds a subscription to the feed list."
msgstr "أضِف اشتراك إلى قائمة التلقيمات."

#: ../src/ui/ui_mainwindow.c:1066
msgid "New _Folder..."
msgstr "_مجلّد جديد..."

#: ../src/ui/ui_mainwindow.c:1066
msgid "Adds a folder to the feed list."
msgstr "أضِف مجلّد إلى قائمة التلقيمات."

#: ../src/ui/ui_mainwindow.c:1067
msgid "New S_earch Folder..."
msgstr "مجلّد _بحث جديد..."

#: ../src/ui/ui_mainwindow.c:1067
msgid "Adds a new search folder to the feed list."
msgstr "أضِف مجلّد بحث جديد إلى قائمة التلقيمات."

#: ../src/ui/ui_mainwindow.c:1068
msgid "New _Source..."
msgstr "م_صدر جديد..."

#: ../src/ui/ui_mainwindow.c:1068
msgid "Adds a new feed list source."
msgstr "أضِف مصدر قائمة تلقيمات جديد."

#: ../src/ui/ui_mainwindow.c:1069
msgid "New _News Bin..."
msgstr "_سلّة أخبار جديدة..."

#: ../src/ui/ui_mainwindow.c:1069
msgid "Adds a new news bin."
msgstr "أضِف سلّة أخبار جديدة."

#: ../src/ui/ui_mainwindow.c:1073
#, fuzzy
msgid "_Mark As Read"
msgstr "/_علّم الكل كمقروء"

#: ../src/ui/ui_mainwindow.c:1073
msgid ""
"Marks all items of the selected subscription or of all subscriptions of the "
"selected folder as read."
msgstr "علّم كل عناصر الإشتراك المنتقى أو كل الإشتراكات في المجلّد المنتقى كمقروء."

#: ../src/ui/ui_mainwindow.c:1075
#, fuzzy
msgid "_Update"
msgstr "/_حدّث"

#: ../src/ui/ui_mainwindow.c:1075
msgid ""
"Updates the selected subscription or all subscriptions of the selected "
"folder."
msgstr "يُحدّث الإشتراك المُنتقى أو كل الإشتراكات في المجلّد المُنتقى."

#: ../src/ui/ui_mainwindow.c:1080
msgid "_Properties..."
msgstr "_خصائص..."

#: ../src/ui/ui_mainwindow.c:1080
msgid "Opens the property dialog for the selected subscription."
msgstr "يفتح حوار خصائص الإشتراك المنتقى."

#: ../src/ui/ui_mainwindow.c:1081
#, fuzzy
msgid "_Remove"
msgstr "احذف ال_كل"

#: ../src/ui/ui_mainwindow.c:1081
msgid "Removes the selected subscription."
msgstr "يحذف الإشتراك المُنتقى."

#: ../src/ui/ui_mainwindow.c:1085
msgid "_Work Offline"
msgstr "ا_عمل دون اتّصال"

#: ../src/ui/ui_mainwindow.c:1085
msgid "This option allows you to disable subscription updating."
msgstr "يسمح لك هذا الخيار بتعطيل تحديث الإشتراك."

#: ../src/ui/ui_mainwindow.c:1219
#, c-format
msgid " (%d new)"
msgid_plural " (%d new)"
msgstr[0] "(واحد جديد)"
msgstr[1] "(اثنان جديدان)"
msgstr[2] "(%d جديدة)"
msgstr[3] "(%d جديدا)"

#: ../src/ui/ui_mainwindow.c:1225
#, c-format
msgid "%d unread%s"
msgid_plural "%d unread%s"
msgstr[0] "%d واحد غير مقروء%s"
msgstr[1] "%d اثنان غير مقروءان%s"
msgstr[2] "%d غير مقروءة%s"
msgstr[3] "%d غير مقروء%s"

#: ../src/ui/ui_node.c:110
msgid "<i>(empty)</i>"
msgstr "<i>(فارغ)</i>"

#: ../src/ui/ui_popup.c:121
msgid "/Launch Item In _Tab"
msgstr "/افتح العنصر في _لسان"

#: ../src/ui/ui_popup.c:122
msgid "/_Launch Item In Browser"
msgstr "/ا_فتح العنصر في المتصفّح"

#: ../src/ui/ui_popup.c:129
#, c-format
msgid "/Copy to News Bin/%s"
msgstr "/انسخ لسلّة الأخبار/%s"

#. menu option for social bookmark creation
#: ../src/ui/ui_popup.c:137 ../src/ui/ui_popup.c:160
#, c-format
msgid "/_Bookmark Link at %s"
msgstr "/_علّم الوصلة في %s"

#: ../src/ui/ui_popup.c:139
msgid "/Copy Item _URL to Clipboard"
msgstr "/انسخ _عنوان العنصر إلى الحافظة"

#: ../src/ui/ui_popup.c:142
#, fuzzy
msgid "/Toggle _Read Status"
msgstr "بدّل حالة ال_قراءة"

#: ../src/ui/ui_popup.c:143
msgid "/Toggle Item _Flag"
msgstr "/بدّل _شارة العنصر"

#: ../src/ui/ui_popup.c:144
msgid "/R_emove Item"
msgstr "/أ_زل عنصر"

#: ../src/ui/ui_popup.c:150
msgid "/_Increase Text Size"
msgstr "/_زد حجم النص"

#: ../src/ui/ui_popup.c:151
msgid "/_Decrease Text Size"
msgstr "/_قلل حجم النص"

#: ../src/ui/ui_popup.c:156
msgid "/Launch Link In _Tab"
msgstr "/افتح الرابط في _لسان"

#: ../src/ui/ui_popup.c:157
msgid "/_Launch Link In Browser"
msgstr "/ا_فتح الرابط في المتصفّح"

#: ../src/ui/ui_popup.c:162
msgid "/_Copy Link Location"
msgstr "/ا_نسخ موقع الرابط"

#: ../src/ui/ui_popup.c:164
msgid "/_Subscribe..."
msgstr "/ا_شترك..."

#: ../src/ui/ui_popup.c:170
msgid "/Toggle _Online|Offline"
msgstr "/بدّل وضع _متّصل|غير متّصل"

#: ../src/ui/ui_popup.c:171
msgid "/_Update All"
msgstr "/_حدّث الكل"

#: ../src/ui/ui_popup.c:172
msgid "/_Preferences..."
msgstr "/_تفضيلات..."

#: ../src/ui/ui_popup.c:174
msgid "/_Show|Hide Window"
msgstr "/ا_ظهر|اخفي النافذة"

#: ../src/ui/ui_popup.c:175
msgid "/_Quit"
msgstr "/ا_خرج"

#: ../src/ui/ui_popup.c:181
msgid "/Open Enclosure..."
msgstr "/افتح مغلّف..."

#: ../src/ui/ui_popup.c:182
msgid "/Save As..."
msgstr "/احفظ كـ..."

#: ../src/ui/ui_popup.c:294
msgid "/_Update Folder"
msgstr "/_حدّث المجلّد"

#: ../src/ui/ui_popup.c:297
msgid "/_Update"
msgstr "/_حدّث"

#: ../src/ui/ui_popup.c:299
msgid "/_Mark All As Read"
msgstr "/_علّم الكل كمقروء"

#: ../src/ui/ui_popup.c:303
msgid "/_New"
msgstr "/_جديد"

#: ../src/ui/ui_popup.c:304
msgid "/_New/New _Subscription..."
msgstr "/_جديد/ا_شتراك جديد..."

#: ../src/ui/ui_popup.c:305
msgid "/_New/New _Folder..."
msgstr "/_جديد/_مجلّد جديد..."

#: ../src/ui/ui_popup.c:306
msgid "/_New/New S_earch Folder..."
msgstr "/_جديد/مجلّد _بحث جديد..."

#: ../src/ui/ui_popup.c:307
msgid "/_New/New S_ource..."
msgstr "/_جديد/م_صدر جديد..."

#: ../src/ui/ui_popup.c:308
msgid "/_New/New _News Bin..."
msgstr "/_جديد/_سلّة أخبار جديدة..."

#: ../src/ui/ui_popup.c:314
msgid "/_Delete"
msgstr "/ا_حذف"

#: ../src/ui/ui_popup.c:316
msgid "/_Properties..."
msgstr "/ال_خصائص..."

#: ../src/ui/ui_prefs.c:77
msgid "GNOME Default Browser"
msgstr ""

#: ../src/ui/ui_prefs.c:471
msgid "Choose download directory"
msgstr "اختر دليل التنزيل"

#. This allows the user to choose their own browser by typing in the command.
#: ../src/ui/ui_prefs.c:522
msgid "Manual"
msgstr "يدوي"

#: ../src/ui/ui_prefs.c:532
msgid "Browser default"
msgstr "افتراضي المتصفح"

#: ../src/ui/ui_prefs.c:537
msgid "Existing window"
msgstr "نافذة موجودة"

#: ../src/ui/ui_prefs.c:542
msgid "New window"
msgstr "نافذة جديدة"

#: ../src/ui/ui_prefs.c:547 ../src/ui/ui_tabs.c:196 ../src/ui/ui_tabs.c:199
#: ../src/ui/ui_tabs.c:219 ../src/ui/ui_tabs.c:353
msgid "New tab"
msgstr "لسان جديد"

#: ../src/ui/ui_prefs.c:765
msgid "Type"
msgstr "النوع"

#: ../src/ui/ui_prefs.c:768
msgid "Program"
msgstr "البرنامج"

#: ../src/ui/ui_script.c:35
#, fuzzy
msgid "startup"
msgstr "عند ال_بدأ:"

#. update events
#: ../src/ui/ui_script.c:38
#, fuzzy
msgid "feed updated"
msgstr "تحديث التلقيمة"

#. feed list editing
#: ../src/ui/ui_script.c:41
#, fuzzy
msgid "feed added"
msgstr "قاريء تلقيمات"

#. selection hooks
#: ../src/ui/ui_script.c:44
#, fuzzy
msgid "item selected"
msgstr "احذف ال_منتقى"

#: ../src/ui/ui_script.c:45
#, fuzzy
msgid "feed selected"
msgstr "احذف ال_منتقى"

#: ../src/ui/ui_script.c:46
#, fuzzy
msgid "item unselected"
msgstr "احذف ال_منتقى"

#: ../src/ui/ui_script.c:47
#, fuzzy
msgid "feed unselected"
msgstr "احذف ال_منتقى"

#: ../src/ui/ui_script.c:49
msgid "shutdown"
msgstr ""

#: ../src/ui/ui_script.c:153
msgid "Sorry, no scripting support available!"
msgstr "آسف، لا يتوفّر دعم للسكريبت"

#: ../src/ui/ui_script.c:179
#, fuzzy
msgid "Script Name"
msgstr "مدير السكريبت"

#: ../src/ui/ui_script.c:230
msgid "No script selected!"
msgstr "لم يُنْتقَى أية سكريبت!"

#: ../src/ui/ui_search.c:119
#, fuzzy, c-format
msgid "%d Search Result for \"%s\""
msgid_plural "%d Search Results for \"%s\""
msgstr[0] "%d نتائج البحث عن \"%s\""
msgstr[1] "%d نتائج البحث عن \"%s\""
msgstr[2] "%d نتائج البحث عن \"%s\""
msgstr[3] "%d نتائج البحث عن \"%s\""

#: ../src/ui/ui_search.c:124
msgid ""
"The item list now contains all items matching the specified search pattern. "
"If you want to save this search result permanently you can click the "
"\"Search Folder\" button in the search dialog and Liferea will add a search "
"folder to your feed list."
msgstr ""
"تحتوى قائمة العناصر الآن كل العناصر التي تطابق نمط البحث المحدّد. إذا أردت "
"حفظ نتائج البحث بشكل دائم فانقر زر \"مجلّد بحث\" في حوار البحث وسيضيف لايفريا "
"مجلّد بحث في قائمة تلقيماتك."

#: ../src/ui/ui_search.c:244
msgid "Create a new search feed."
msgstr "انشيء تلقيمة بحث جديدة."

#: ../src/ui/ui_subscription.c:441
#, fuzzy, c-format
msgid "The provider of this feed suggests an update interval of %d minute."
msgid_plural "The provider of this feed suggests an update interval of %d minutes."
msgstr[0] "مزوّد هذه التلقيمة يقترح فترة تحديث %d من الدقائق."
msgstr[1] "مزوّد هذه التلقيمة يقترح فترة تحديث %d من الدقائق."
msgstr[2] "مزوّد هذه التلقيمة يقترح فترة تحديث %d من الدقائق."
msgstr[3] "مزوّد هذه التلقيمة يقترح فترة تحديث %d من الدقائق."

#: ../src/ui/ui_subscription.c:445
msgid "This feed specifies no default update interval."
msgstr "لا تُحدِّد هذه التلقيمة فترة تحديث افتراضيّة."

#: ../src/ui/ui_tray.c:177
#, c-format
msgid "%d new item"
msgid_plural "%d new items"
msgstr[0] "عنصر جديد"
msgstr[1] "عنصران جديدان"
msgstr[2] "%d عناصر جديدة"
msgstr[3] "%d عنصرا جديدا"

#: ../src/ui/ui_tray.c:184
msgid "No new items"
msgstr "لا عناصر جديدة"

#: ../src/ui/ui_tray.c:188
#, c-format
msgid ""
"%s\n"
"%d unread item"
msgid_plural ""
"%s\n"
"%d unread items"
msgstr[0] ""
"%s\n"
"عنصر غير مقروء"
msgstr[1] ""
"%s\n"
"عنصران غير مقروءان"
msgstr[2] ""
"%s\n"
"%d عناصر غير مقروءة"
msgstr[3] ""
"%s\n"
"%d عنصرا غير مقروء"

#: ../src/ui/ui_tray.c:190
#, c-format
msgid ""
"%s\n"
"No unread items"
msgstr ""
"%s\n"
"لا عناصر غير مقروءة"

#: ../src/parsers/atom10.c:111
msgid "Liferea is unable to display this item's content."
msgstr "لا يستطيع لايفريا عرض محتويات هذا العنصر."

#: ../src/parsers/atom10.c:117
#, c-format
msgid "<p><a href=\"%s\">View this item's content.</a></p>"
msgstr "<p><a href=\"%s\"> اعرض محتويات هذا العنصر </a></p>"

#: ../src/parsers/atom10.c:249
msgid "Invalid Atom feed: unknown author"
msgstr "تلقيمة Atom غير صحيحة: مؤلف مجهول"

#: ../src/parsers/ns_ag.c:70
msgid "%b %d %H:%M"
msgstr "%b %d %H:%M"

#: ../src/fl_sources/bloglines_source.glade.h:1
msgid "Add Bloglines Account"
msgstr "أضِف حساب Bloglines "

#: ../src/fl_sources/bloglines_source.glade.h:2
msgid "Please enter your Bloglines account settings."
msgstr "من فضلِك أدخل اعدادات حسابك في Bloglines."

#: ../src/fl_sources/bloglines_source.glade.h:3
msgid "_Password"
msgstr "_كلمة السر"

#: ../src/fl_sources/bloglines_source.glade.h:4
msgid "_Username"
msgstr "ا_سم المستخدم"

#: ../src/fl_sources/bloglines_source.c:51
msgid "Bloglines"
msgstr "Bloglines"

#: ../src/fl_sources/bloglines_source.c:52
msgid ""
"Integrate the feed list of your Bloglines account. Liferea will present your "
"Bloglines subscription as a read-only subtree in the feed list."
msgstr ""
"يتكامل مع قائمة تلقيمات حسابك في Bloglines. سيعرض لايفريا اشتراك Bloglines "
"كشجرة فرعية للقرائة فقط في قائمة تلقيماتك."

#. "feedlist.opml" is translatable so that translators can provide a localized default feed list
#: ../src/fl_sources/default_source.c:88
msgid "feedlist.opml"
msgstr "feedlist.opml"

#: ../src/fl_sources/opml_source.glade.h:1
msgid "Add OPML/Planet"
msgstr "أضِف OPML/Planet"

#: ../src/fl_sources/opml_source.glade.h:2
msgid "Please specify a local file or an URL pointing to a valid OPML feed list."
msgstr "من فضلك حدّد ملفا محلّيا أو مسارا لقائمة تلقيمات OPML سليمة."

#: ../src/fl_sources/opml_source.glade.h:3
msgid "_Location"
msgstr "_موقع"

#: ../src/fl_sources/opml_source.glade.h:4
msgid "_Select File"
msgstr "ا_نتقي ملف"

#: ../src/fl_sources/opml_source.c:322
msgid "Planet, BlogRoll, OPML"
msgstr "Planet, BlogRoll, OPML"

#: ../src/fl_sources/opml_source.c:323
msgid ""
"Integrate blogrolls or Planets in your feed list. Liferea will automatically "
"add and remove feeds according to the changes of the source OPML document"
msgstr ""
"يدرج blogrolls أو Planets في قائمة تلقيماتك. سيضيف ويحذف لايفريا التلقيمات "
"آليا تبعاً للتغيّر في مصدر مستند OPML "

#: ../src/fl_sources/opml_source.h:26
msgid "New OPML Subscription"
msgstr "اشتراك OPML جديد"

#: ../src/fl_sources/opml_source-cb.c:94
#, fuzzy
msgid "Choose OPML File"
msgstr "اختر ملف"

#: ../src/fl_sources/node_source.glade.h:1
msgid "Select the source type you want to add..."
msgstr "انتقي نوع المصدر الذي ترغب بإضافته..."

#: ../src/fl_sources/node_source.glade.h:2
msgid "Source Selection"
msgstr "انتقاء المصدر"

#: ../src/fl_sources/node_source.c:222
msgid "No feed list source types found!"
msgstr "لم يُعثر على أنواع مصادر قائمة التلقيمات!"

#: ../src/fl_sources/node_source.c:254
msgid "Source Type"
msgstr "نوع المصدر"

#. Cast time_t tunix to int.
#. Print cookie expire warning.
#: ../src/net/cookies.c:190
#, c-format
msgid "Cookie for %s has expired!"
msgstr "انتهت مدّة سكاكر %s"

#: ../src/notification/notif_libnotify.c:53
#: ../src/notification/notif_libnotify.c:71
#: ../src/notification/notif_libnotify.c:137
msgid "This feed does not exist anymore!"
msgstr "لا وجود لهذه التلقيمة بعد الآن!"

#: ../src/notification/notif_libnotify.c:112
msgid "This news entry has no headline"
msgstr "مدخلة الأخبار بلا عناوين رئيسية"

#: ../src/notification/notif_libnotify.c:117
msgid "Visit"
msgstr "زُر"

#: ../src/notification/notif_libnotify.c:154
#: ../src/notification/notif_libnotify.c:240
msgid "Open feed"
msgstr "افتح التلقيمة"

#: ../src/notification/notif_libnotify.c:157
#: ../src/notification/notif_libnotify.c:243
msgid "Mark all as read"
msgstr "علّم الكل كمقروء"

#: ../src/notification/notif_libnotify.c:227
#, fuzzy, c-format
msgid "%s has %d new / updated headline\n"
msgid_plural "%s has %d new / updated headlines\n"
msgstr[0] "%s له %d من العناوين الجديدة / المُحدّثة\n"
msgstr[1] "%s له %d من العناوين الجديدة / المُحدّثة\n"
msgstr[2] "%s له %d من العناوين الجديدة / المُحدّثة\n"
msgstr[3] "%s له %d من العناوين الجديدة / المُحدّثة\n"

#: ../src/notification/notif_libnotify.c:229
msgid "Feed Update"
msgstr "تحديث التلقيمة"

#: ../src/notification/notif_libnotify.c:237
msgid "Show details"
msgstr "اظهر التفاصيل"

